In [31]:
path_to_zip_file="datasets.zip"
directory_to_extract_to=""

import zipfile
zip_ref=zipfile.ZipFile(path_to_zip_file,'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

In [32]:
import pandas as pd
df=pd.read_csv("datasets/algebradata.csv")
df.head()

     Fname     Lname Gender Grade  Hours of Study
0     Mary  Ettienne      F     B              16
1  Charles    Looner      M     F               8
2    Betty  Franklin      F     A              24
3    Roger   Withers      M     C               5
4     John   Mulgrew      M     A               5

In [33]:
# Question A: %age of students with a passing grade (Answer: 91.6917%)

In [34]:
def score_to_numeric(x):
    if x=='A':
        return 1
    if x=='B':
        return 1
    if x=='C':
        return 1
    if x=='D':
        return 1
    if x=='F':
        return 2

In [35]:
df['Grade_R']=df['Grade'].apply(score_to_numeric)
df.head()

     Fname     Lname Gender Grade  Hours of Study  Grade_R
0     Mary  Ettienne      F     B              16        1
1  Charles    Looner      M     F               8        2
2    Betty  Franklin      F     A              24        1
3    Roger   Withers      M     C               5        1
4     John   Mulgrew      M     A               5        1

In [36]:
A=pd.crosstab(index=df["Grade_R"],columns="count") 
A

col_0    count
Grade_R
1          916
2           83

In [37]:
A/A.sum()

col_0       count
Grade_R
1        0.916917
2        0.083083

In [38]:
# Question B: %age of women with a passing grade (Answer:95.3668% )

In [39]:
df_female=df[df["Gender"]=="F"]
df_female.head()

    Fname     Lname Gender Grade  Hours of Study  Grade_R
0    Mary  Ettienne      F     B              16        1
2   Betty  Franklin      F     A              24        1
5    Jada  Isaacson      F     C              30        1
7  August    Carter      F     C              11        1
8   Karen    Looner      F     A              12        1

In [40]:
B=pd.crosstab(index=df_female['Grade_R'],columns='count')
B/B.sum()

col_0       count
Grade_R
1        0.953668
2        0.046332

In [41]:
# Question C: Average hours of study for all students (Answer: 15.115115 hours)

In [42]:
df.head()

     Fname     Lname Gender Grade  Hours of Study  Grade_R
0     Mary  Ettienne      F     B              16        1
1  Charles    Looner      M     F               8        2
2    Betty  Franklin      F     A              24        1
3    Roger   Withers      M     C               5        1
4     John   Mulgrew      M     A               5        1

In [43]:
df.describe()

       Hours of Study     Grade_R
count      999.000000  999.000000
mean        15.115115    1.083083
std          8.991187    0.276146
min          0.000000    1.000000
25%          7.000000    1.000000
50%         15.000000    1.000000
75%         23.000000    1.000000
max         30.000000    2.000000

In [44]:
#Question D: Average hours of study for students with a passing grade (Answer: 15.875546 hours)

In [45]:
df_pass=df[df['Grade_R']==1]
df_pass.describe()

       Hours of Study  Grade_R
count      916.000000    916.0
mean        15.875546      1.0
std          8.886031      0.0
min          0.000000      1.0
25%          9.000000      1.0
50%         16.000000      1.0
75%         23.000000      1.0
max         30.000000      1.0